:: Country =
    USA
    | UK
    | France
    | Germany

:: Test = UK

:: Address = {
    address_line_1 :: String,
    address_line_2 :: String,
    zip_code :: String,
    city :: String,
    country :: Country
}

:: Person = {
    name :: String,
    phone_number :: String,
    age :: Int,
    addresses :: [Address]
}

getAddress :: Person -> Address
getAddress {addresses} = case addresses of
    [a:_] => a

getPersonCity :: Person -> String
getPersonCity p
# {addresses} = p
# [{city} : _] = addresses
= city

getPersonInfo :: Person -> (Address, String, Country)
getPersonInfo p
# address = getAddress p
# city = getPersonCity p
# {country} = address
= (address, city, country)

getPersonInfo :: Int -> Int
getPersonInfo i = i

Main = getPersonInfo {Person| name = "John", phone_number = "0612345678", age = 18,
    addresses = [{Address| address_line_1 = "Test", address_line_2 = "", zip_code = "666611", city = "New York", country = UK}]}